# jmetertest

./: README.md  pom.xml
src/test/java/: 新建文本文档.txt
src/test/jmeter/: PiccTestDemo.jmx  PiccTestDemo_888.jmx  jmeter.properties  testCommit.txt  test_PiccTestDemo.jmx
src/test/jmeter/config/: config.csv
